# ADE

./: ADE.sln
ADE/: ADE.csproj  Program.cs  appsettings.json
ADE/Archivos BD/: basedatos-ade.sql  tabla-admin.sql  tabla-eventos.sql  tabla-prere.sql  tabla-salones.sql  tabla-usuarios.sql
ADE/Controllers/: EventosController.cs  HomeController.cs  InicioController.cs  PrereservasController.cs  SalonesController.cs
ADE/Models/: AdeContext.cs  Administrador.cs  ErrorViewModel.cs  Evento.cs  Prereserva.cs  Salon.cs  Usuario.cs
ADE/Properties/: launchSettings.json
ADE/Recursos/: Utilidades.cs
ADE/Servicios/Contrato/: IUsuarioService.cs  IValidateDatesService.cs
ADE/Servicios/Implementacion/: DateService.cs  UsuarioService.cs
ADE/Views/: _ViewImports.cshtml
ADE/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IndexAdmin.cshtml  IndexUsuarios.cshtml  Registrar.cshtml
ADE/Views/Home/: Index.cshtml
ADE/Views/Inicio/: IniciarSesion.cshtml  Registrarse.cshtml
ADE/Views/Prereservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IndexAdmin.cshtml  IndexUsuarios.cshtml
ADE/Views/Salones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ADE/Views/Shared/: _Layout.cshtml
ADE/wwwroot/css/: estilos.css
